font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+n set_tab_title
map ctrl+t new_tab

# Tall layout ; This is exactly What I wanted 
enabled_layouts tall:bias=60;full_size=1;mirrored=false
┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘



font_size 13.0
window_padding_width 5
include theme.conf
# background_opacity 0.60
# hide_window_decorations yes
hide_window_decorations no
#confirm_os_window_close 0



kitty_mod ctrl+shift

map kitty_mod+j change_font_size all +2.0
map kitty_mod+k change_font_size all -2.0
map kitty_mod+i set_font_size 15

map kitty_mod+. next_tab
map kitty_mod+, previous_tab


show_tab_index_in_tab_title yes
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
