font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+n set_tab_title
map ctrl+t new_tab

# Tall layout ; This is exactly What I wanted 
enabled_layouts tall:bias=60;full_size=1;mirrored=false
┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
│              ├───────────────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘




font_size 13.0
window_padding_width 5
include theme.conf
# background_opacity 0.60
# hide_window_decorations yes
hide_window_decorations no
#confirm_os_window_close 0

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
